<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myMapArea - Test</title>
    <script src="http://ts.kongjianjia.com/Public/lib/jquery.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=DqOj3bXcrjmDUyao1spmjYXT"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <script src="myMapArea.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css">
    <style>
    a.mapPointSettingBtn {
        line-height: 26px;
        border: 1px solid #dee1e2;
        background: #f0f3f4;
        padding: 0 10px;
        color: #333333;
        display: inline-block;
        border-radius: 2px;
        margin: 2px 0 0 10px;
        cursor: pointer;
    }
    
    a.mapPointModifyBtn {
        line-height: 26px;
        border: 1px solid #fc5c64;
        background: #fc5c64;
        padding: 0 10px;
        color: #ffffff;
        display: inline-block;
        border-radius: 2px;
        margin: 2px 0 0 10px;
        cursor: pointer;
    }
    
    .mapContainer {
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        z-index: 90;
        position: fixed;
        left: 0;
        top: 0;
        /*display: none;*/
    }
    
    .mapContainer .mapBox {
        position: fixed;
        width: 50%;
        height: 400px;
        left: 25%;
        top: 20%;
        background: #000;
    }
    
    .mapContainer #locationMap {
        width: 100%;
        height: 100%;
    }
    
    .mapContainer .close {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        background: url(../../img/closeMap.png);
        z-index: 10;
    }
    
    .mapContainer .mapBtn {
        position: absolute;
        bottom: 10px;
        left: 30%;
        width: 100px;
        text-align: center;
        background: #ef6860;
        font-size: 14px;
        color: #fff;
        line-height: 30px;
        cursor: pointer;
    }
    
    .mapContainer .mapClear {
        position: absolute;
        bottom: 10px;
        left: 50%;
        width: 100px;
        text-align: center;
        background: #5e5e5e;
        font-size: 14px;
        color: #fff;
        line-height: 30px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="mapContainer">
        <div class="mapBox">
            <div id="locationMap"></div>
            <div class="close"></div>
            <div class="mapBtn">保存</div>
            <div class="mapClear">清除</div>
        </div>
    </div>
</body>
<script type="text/javascript">
	// 调用方式
	var myMapCtrl = $("#locationMap").myMapArea();
	$('.mapBtn').click(function() {
	    console.log(myMapCtrl.getData());
	});
	$('.mapClear').click(function() {
		// 清除数据方法
	    myMapCtrl.clearMap();
		// 获取数据方法
	    console.log(myMapCtrl.getData());
	});

	var point = {
	    lng: 116.403845,
	    lat: 39.914345
	};
	var locationArray = "116.400683,39.916116;116.409953,39.917112;116.409882,39.912021;116.400108,39.912353;116.400252,39.912408";

	// 居中方法
	// myMapCtrl.setCenter(point);
	// 设置数据方法
	// myMapCtrl.setData(point, locationArray);
</script>

</html>
